<!DOCTYPE html>
<style>
    .spacer{
        flex: 1;
    }
    .toolbar{
        position:absolute;top: 0;left: 0;right: 0;
        height: 60px; align-items: center;background-color: #1976d2;
        color: wheat;font-weight: 600;
    }
    .toolbar img{
        margin: 0 16px;
    }
    .content{
        display: flex; margin: 82px auto 32px;
        padding:0 16px; max-width: 960px;
        flex-direction: column; align-items: center;
    }
    .card-container{
        display: flex; flex-wrap: wrap;justify-content: center;
        margin-top: 16px;
    }
    .card{
        border-radius: 4px;
        border: 1px solid #eee;
        background-color: #fafafa;
        height: 40px; width: 200px;
        margin: 0 8px 16px;
        padding: 16px; display: flex;
        flex-direction: row; justify-content: center;align-items: center;
        transition: all 0.2s ease-in-out;
        line-height: 24px;
    }
    .card.card-small{
        height: 16px;
        width: 168px;
    }
    .card.hightlight-card{
        background-color: #1976d2;
        color: white; font-weight: 600;
        border: none; width: auto; min-width: 30%;
        position: relative;
    }
   
    .card.card.highlight-card span{
        margin-left: 60px;
    }
    @media screen and (max-width: 767px;){
        .card:not(.highlight-card){
            height: 16px;
            margin: 8px 0;
        }
    }
</style>
<div class="toolbar" role="banner">
    <img 
        width="40" 
        alt="Angular Logo" 
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg==" 
    />
    <span>Welcome</span>
    <div class="spacer"></div>
</div>
<div class="content" role="main">
    <div class="card highlight-card card-small">
        <span> Learned how to use Git inside of VScode</span>
    </div>
</div>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
    </head>
    <body>
        <h1>VSCode has a build in support for Git</h1>
        <p>MAyur was here</p>
        <p>Mayur was again here</p>
    </body>
</html>